In [10]:
# Filtrer les données du data frame

#Appliquer la sélection via des indices
import pandas as pd
import numpy as np
data = pd.read_csv('./utils/clients.csv')
#Methode iloc (mon_dataframe.iloc[indice_ligne, indice_colonne])
data.iloc[0,2] #Sélectionner le premier ligne  (premier client) (0) et le troisieme colone (nom)(3)
data.iloc[:10,2] #Sélectionner les noms des 10 premiers clients
data.iloc[:10,3] #Sélectionner le genre des 10 premiers clients
data.iloc[:10,:] #Sélectionner tous les colones des 10 premiers clients
data.iloc[:10,1:3] #Sélectionner les noms et les émails des 10 premiers clients
data.iloc[-10:,[1,3]] #Sélectionner l'email et le genre de 10 dérniers clients
#La méthodeiloc peut être utile dans certains cas, mais elle est finalement assez limitée. En effet, elle n’est pas adaptée si on souhaite sélectionner selon une certaine condition

                               email genre
218           MinetteRoy@fleckens.hu     F
219         RoslynChalifour@cuvox.de     M
220          KarelBazinet@einrot.com     M
221      JosetteBordeleau@einrot.com     F
222         LangleyCaron@armyspy.com     M
223  ClaudeDandonneau@jourrapide.com     F
224    ApollineMichaud@superrito.com     F
225       PascalineBeaudry@rhyta.com     F
226     FleurCaouette@jourrapide.com     F
227      FrancisMasse@jourrapide.com     M

In [15]:
#Utiliser la sélection via des conditions
import pandas as pd
import numpy as np
data = pd.read_csv('./utils/pret_immobilier.csv')
#Méthode loc (mon_dataframe.loc[ condition sur les lignes, colonne(s) ])
data.loc[data['type'] == 'automobile',:] #Sélectionner que les lignes de type automobile
data.loc[data['type']=='automobile','ville'] #Sélectionner que les colomes (ville) ainsi que le type est autombille
data.loc[data['type']=='automobile',['ville','identifiant']] #Sélectionner que les colomes (ville,identifiant) ainsi que le type est autombille
data.loc[data['revenu']>4000,:] #Sélectionner que les lignes ayant un valeur de revenu supérieur à 4000
data.loc[(data['type'] == 'automobile') & (data['revenu']>4000),:] #Sélectionner que les lignes de type automobile avec un valeur de revenu supérieur à 4000

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
1,1,PARIS,75009,5310.0,240.0,64,automobile,3.701
65,63,NICE,6300,4114.0,302.9,24,automobile,3.092
67,64,LYON,69004,4326.0,236.1,46,automobile,3.124
100,95,PARIS,75016,6069.0,341.4,24,automobile,3.644
106,101,LYON,69008,4737.0,214.8,47,automobile,3.487
240,224,PARIS,75008,5118.0,238.2,25,automobile,3.423

In [23]:
#Modifier une sélection
import pandas as pd
import numpy as np
data = pd.read_csv('./utils/pret_immobilier.csv')

#Faire une réduction de taux aux trois premiers clients
data.iloc[:3,7] = 1.05

#Fiare une réduction de taux pours le clients de PARIS
data.loc[data['ville']=='PARIS','taux'] -= 0.15

1      0.900
2      0.900
6      0.966
11     1.064
16     1.122
       ...
238    1.099
239    1.056
240    3.273
242    0.990
243    1.007
Name: taux, Length: 77, dtype: float64

In [55]:
#Exercice 
#https://openclassrooms.com/fr/courses/7771531-decouvrez-les-librairies-python-pour-la-data-science/7857549-filtrez-les-donnees-du-data-frame

import numpy as np
import pandas as pd

data = pd.read_csv('./utils/pret_immobilier.csv')
# calcul du taux d'endettement
data['taux_endettement']=round(data['remboursement']*100/data['revenu'],2)
# renommer taux en taux_interet
data.rename(columns={'taux':'taux_interet'},inplace=True)
# calculer le cout total du pret
data['cout_total'] = data['remboursement']*data['duree']
# calculer les bénéfices mensuels réalisés
data['benefices'] = round((data['cout_total']*data['taux_interet']/100)/(24),2)

nombre_clients_risque = data.loc[data['taux_endettement']>35,:].shape[0]
print('Il y a',nombre_clients_risque,'client qui ont dépassé le seuil autorisé')

nombre_clients_risque_paris = data.loc[(data['taux_endettement']>30)&(data['ville']=='PARIS'),:].shape[0]
print('Il y a',nombre_clients_risque_paris,"client qui ont dépassé le seuil autorisé à l'agence de paris")

data['risque']="Non"
data.loc[data['taux_endettement']>35,'risque']="Oui"

data_auto = data.loc[data['type']=='automobile',:]
print('Nous avons accordé',data_auto.shape[0],'prets automobils,dont le cout total moyen est de',data_auto['cout_total'].mean(),'euro')

data_benefices_toulouse = data.loc[data['ville']=='TOULOUSE','benefices'].sum()
print("Le benefice mensuel total réalise par l'agence de toulse est",round(data_benefices_toulouse,2),'euro')

Il y a 58 client qui ont dépassé le seuil autorisé
Il y a 27 client qui ont dépassé le seuil autorisé à l'agence de paris
Nous avons accordé 16 prets automobils,dont le cout total moyen est de 13665.0 euro
Le benefice mensuel total réalise par l'agence de toulse est 2138.07 euro