In [10]:
# Agréger des données avec Pandas

#Agréger plusieurs lignes
import pandas as pd
data=pd.read_csv('./utils/pret_immobilier.csv')
##group by
data.groupby('ville').sum() #regroupement par ville et calculer la somme
data.groupby(['ville','type']).sum() #regroupement par ville et type et calculer la somme
data.groupby(['ville','type'])['remboursement'].sum() #regroupement par ville  et type et calculer la somme de rempoubresement par ville et type
data.groupby('ville').agg({'remboursement': ['sum', 'mean']}) # regroupement par ville et afficher la somme et la moyenne de remboursement par ville

          remboursement
                    sum         mean
ville
BORDEAUX       15330.59   958.161875
LYON           26064.67   930.881071
MARSEILLE      40895.72   545.276267
NICE           23544.24  1121.154286
PARIS          94052.61  1221.462468
TOULOUSE       19286.18   714.302963

In [19]:
#Agrégez des lignes et des colonnes
import pandas as pd
data=pd.read_csv('./utils/pret_immobilier.csv')

#methode pivot
##La méthode qui vous permettra de faire cela est la méthode .pivot_table . Celle-ci prend 4 arguments en paramètres :
###index : variable(s) placée(s) en ligne ;
###columns : variable(s) placée en colonne(s) ;
###values : variable sur laquelle on va appliquer la fonction d’agrégation ;
###aggfunc : fonction d’agrégation.
data.pivot_table(index='ville',columns='type',values='remboursement',aggfunc='sum')

type       automobile  immobilier
ville
BORDEAUX          NaN    15330.59
LYON            788.8    25275.87
MARSEILLE       839.6    40056.12
NICE            612.8    22931.44
PARIS          1426.6    92626.01
TOULOUSE        718.8    18567.38

In [35]:
#Exercice
#https://openclassrooms.com/fr/courses/7771531-decouvrez-les-librairies-python-pour-la-data-science/7857733-agregez-des-donnees-avec-pandas
import numpy as np
import pandas as pd
data=pd.read_csv('./utils/pret_immobilier.csv')

# traitement réalisés précédemment
data = pd.read_csv('./utils/pret_immobilier.csv')
# calcul du taux d'endettement
data['taux_endettement'] = round(data['remboursement'] * 100 / data['revenu'], 2)
# renommer taux en taux_interet
data.rename(columns={'taux':'taux_interet'}, inplace=True)
# calculer le cout total du pret
data['cout_total'] = data['remboursement'] * data['duree']
# calculer les bénéfices mensuels réalisés
data['benefices'] = round((data['cout_total'] * data['taux_interet']/100)/(24), 2)
# création d'une variable risque
data['risque'] = 'Non'
data.loc[data['taux_endettement'] > 35, 'risque'] = 'Oui'

profil_clients=data.groupby('identifiant')[['remboursement','taux_endettement','cout_total','benefices']].sum()
profil_clients.reset_index(inplace=True)
profil_clients.head()

nombre_clients_risuqe = profil_clients.loc[profil_clients['taux_endettement']>35].shape[0]
print('Le nombre des clients qui ont une situtation bancaire risque sont' , nombre_clients_risuqe)

data.groupby(['ville','type'])['benefices'].sum()

data.pivot_table(index='ville',columns='type',values='benefices',aggfunc=np.mean)

Le nombre des clients qui ont une situtation bancaire risque sont 62

type       automobile  immobilier
ville
BORDEAUX          NaN  105.082500
LYON        15.796667  118.696400
MARSEILLE   20.453333   60.202083
NICE        15.575000  139.557895
PARIS       19.900000  137.734028
TOULOUSE    20.406667   86.535417